@extends("$LOWERMODULENAME$::layouts.master")

@section("content")
    <div class="row">
        <div class="col-lg-12">
            <form action="{{ route("$LOWERMODULENAME$.$LOWERCLASSNAME$.update", ["$LOWERCLASSNAME$" => $$LOWERCLASSNAME$]) }}" method="POST">
                @csrf
                <div class="bg-white border rounded p-4">
                    <div class="form-group">
                        <label for="name">{{ __("Name") }}</label>
                        <input type="name" name="name" class="form-control @error("name") is-invalid @enderror" id="name"
                            placeholder="example name" value="{{ old("name") }}">
                        @error("name")
                            <div class="invalid-feedback">
                                {{ $message }}
                            </div>
                        @enderror
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Example select</label>
                        <select class="form-control" name="exampleFormControlSelect1" id="exampleFormControlSelect1" value="{{ old("exampleFormControlSelect1") }}">>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Example multiple select</label>
                        <select multiple class="form-control" name="exampleFormControlSelect2" id="exampleFormControlSelect2" value="{{ old("exampleFormControlSelect2") }}">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" name="exampleFormControlTextarea1" id="exampleFormControlTextarea1" rows="3">{{ old("exampleFormControlTextarea1") }}</textarea>
                    </div>
                </div>
                <button class="btn btn-sm btn-primary my-2 w-100 text-bold" type="submit">
                    {{ __("Submit") }}
                </button>
            </form>
        </div>
    </div>
@endsection
