@extends("$MASTERVIEW$::layouts.master")

@section("content")
    <div class="row">
        <div class="col-lg-12">
            <div class="row mb-3">
                <div class="col-sm">
                    @can("$LOWERMODULENAME$-create")
                        <a href="{{ route("$LOWERMODULENAME$.$LOWERCLASSNAME$.create") }}" class="btn btn-light border">
                            <i class="fas fa-plus"></i>
                        </a>
                    @endcan
                </div>
            </div>
        </div>
        <div class="col-lg-12 bg-white border rounded shadow-sm p-2">
            <div class="table-responsive">
                <table class="table table-sm table-hover yajra-datatable">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">#</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        var table = $('.yajra-datatable').DataTable({
            serverSide: true,
            processing: true,
            ajax: "{{ route('$LOWERMODULENAME$.$LOWERCLASSNAME$.index') }}",
            columns: [{
                    data: 'DT_RowIndex',
                    searchable: false,
                    orderable: false
                },
                {
                    data: 'name'
                },
                {
                    data: 'action'
                }
            ],
        });
    </script>
@endsection
